<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta	name="viewport"	content="width=device-width,initial-scale=1">
	<title>Страховые</title>
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
	<link rel="icon" href="./img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<include src="source/html-modules/header.html"></include>
<main class="main insurance">
	<section class="main__form-test test insurance__page">
		<div class="container">
			<h2 class="test__title">Заголовок страницы</h2>
			<div class="insurance__blocks-wrapper">
				<div class="insurance__blocks-wrapper-right">
					<div class="insurance__info">
						<p class="test__step-title insurance__step-title full-request__step-title full-request__step-title--icons">
							Расчет КБМ
							<span class="icon__input-svg-wrapper" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
								<include src="build/img/icons/info.svg"></include>
							</span>
						</p>
						<p class="insurance__cashback">Скидка за КБМ 5%</p>
						<p class="insurance__text">
							Иванов Иван Иванович<br>
							<span class="insurance__text-letter">КБМ:</span><span class="insurance__text-percentage">0,95</span>
						</p>
						<p class="insurance__text">
							Иванов Иван Иванович<br>
							<span class="insurance__text-letter">КБМ:</span><span class="insurance__text-percentage">0,95</span>
						</p>
						<p class="insurance__text">
							Иванов Иван Иванович<br>
							<span class="insurance__text-letter">КБМ:</span><span class="insurance__text-percentage">0,95</span>
						</p>

					</div>
					<div class="insurance__info">
						<p class="insurance__text-icon">Гарантируем наличие полиса
							в базе РСА
						</p>
						<p class="insurance__text-icon insurance__text-icon-two">Оплата на сайте
							страховой компании
						</p>
						<p class="insurance__text-icon insurance__text-icon-three">Полис отправляется на
							электронную почту
						</p>
					</div>
				</div>
				<div class="insurance__blocks-wrapper-left">
					<div class="insurance__info">
						<div class="insurance__text-wrapper test__insurance-wrapper">
							<p class="insurance__supertitle insurance__text--first">
								Компания
							</p>



							<p class="insurance__supertitle insurance__text--second">
								Стоимость
							</p>

							<p class="insurance__supertitle insurance__text--third">
								Рейтинг
							</p>
							<button class="btn test__btn insurance__btn insurance__btn--hidden" type="button" data-title="Сначала выберите значение">Отправить</button>

						</div>
						<div class="insurance__text-wrapper test__insurance-wrapper">
							<p class="test__price-text test__price-text--icon insurance__text--first">
								АльфаСтрахование
							</p>
							<p class="test__price-text insurance__price-text">
								5300 руб.
							</p>
<!--add/delete class insurance__invisible to hide/show stars-->
							<p class="insurance__stars">
								<span class="insurance__stars-full"></span>
								<span class="insurance__stars-full"></span>
								<span	class="insurance__stars-full"></span>
								<span class="insurance__stars-full"></span>
								<span	class="insurance__stars-full"></span>
								5
							</p>
							<!--add/delete class insurance__invisible to hide/show rating-->
							<p class="insurance__invisible test__step-title insurance__step-title full-request__step-title full-request__step-title--icons">
								ruAA+
								<span class="icon__input-svg-wrapper" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
								<include src="build/img/icons/info.svg"></include>
								</span>
							</p>
							<button class="btn test__btn insurance__btn " type="button" data-title="Сначала выберите значение">Отправить</button>

						</div>
						<div class="insurance__text-wrapper test__insurance-wrapper">
							<p class="test__price-text test__price-text--icon test__price-text--icon-two insurance__text--first">
								НАСКО
							</p>
							<p class="test__price-text insurance__price-text">
								5300 руб.
							</p>
							<!--add/delete class insurance__invisible to hide/show stars-->
							<p class="insurance__stars">
								<span class="insurance__stars-full"></span>
								<span class="insurance__stars-full"></span>
								<span	class="insurance__stars-full"></span>
								<span class="insurance__stars-full"></span>
								<span	class="insurance__stars-full insurance__stars-half"></span>
								4,5
							</p>
							<!--add/delete class insurance__invisible to hide/show rating-->
							<p class="insurance__invisible test__step-title insurance__step-title full-request__step-title full-request__step-title--icons">
								ruAA+
								<span class="icon__input-svg-wrapper" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
								<include src="build/img/icons/info.svg"></include>
								</span>
							</p>
							<button class="btn test__btn insurance__btn " type="button" data-title="Сначала выберите значение">Отправить</button>

						</div>
						<div class="insurance__text-wrapper test__insurance-wrapper">
							<p class="test__price-text test__price-text--icon test__price-text--icon-three insurance__text--first">
								Ингосстрах
							</p>
							<p class="test__price-text insurance__price-text">
								5300 руб.
							</p>
							<!--add/delete class insurance__invisible to hide/show stars-->
							<p class="insurance__stars">
								<span class="insurance__stars-full"></span>
								<span class="insurance__stars-full"></span>
								<span	class="insurance__stars-full"></span>
								<span class="insurance__stars-full insurance__stars-empty"></span>
								<span	class="insurance__stars-full insurance__stars-empty"></span>
								3
							</p>
							<!--add/delete class insurance__invisible to hide/show rating-->
							<p class="insurance__invisible test__step-title insurance__step-title full-request__step-title full-request__step-title--icons">
								ruAA+
								<span class="icon__input-svg-wrapper" data-title="Необходимо указывать правильные данные для того, чтобы получить точный расчет стоимости ОСАГО. При расчете будет учитсываться вся история вождения, полученная из Российского Союза Автостраховщиков">
								<include src="build/img/icons/info.svg"></include>
								</span>
							</p>
							<button class="btn test__btn insurance__btn " type="button" data-title="Сначала выберите значение">Отправить</button>

						</div>
						<div class="insurance__text-wrapper test__insurance-wrapper">
							<p class="test__price-text test__price-text--icon test__price-text--icon-four insurance__text--first">
								Росгосстрах
							</p>
							<p class="test__step-title insurance__step-title full-request__step-title full-request__step-title--icons">
								-
							</p>

							<p class="test__step-title insurance__step-title full-request__step-title full-request__step-title--icons">
								-
							</p>
							<button class="btn test__btn btn--disabled insurance__btn " type="button" >Отправить</button>

						</div>

					</div>
				</div>
			</div>

		</div>

	</section>

</main>
<include src="source/html-modules/footer.html"></include>
<include src="source/html-modules/modal-auth-reg.html"></include>

<script src="js/libs.min.js"></script>
<script src="js/common.min.js"></script>

<script src="js/custom.min.js"></script>


</body>
</html>